* {
  box-sizing: border-box;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.info {
  border-radius: 5px;
  width: 100%;
}

.cover {
  padding: 5%;
}
.input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  margin-top: 10px;
}

.summary p:nth-child(1) {
  height: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-indent: 1.2em;
}

.invalid[type="text"],
textarea {
  border: 1px solid red;
  border-radius: 6px;
  resize: vertical;
  margin-top: 10px;
  width: 100%;
  padding: 12px;
}

.invalid {
  color: red;
  font-size: small;
}
.input[type="date"] {
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 12px;
}
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-top: 10px;
  height: 200px;
}
input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.col {
  float: center;
  width: 100%;
  padding: 10px 20px;
}

/* Clear floats after the columns */

.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* The Design*/
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: "Mulish", sans-serif;
}

.container {
  display: block;
  padding: 5% 0;
  margin: 0;
  height: 100%;
}
.content {
  margin: 0 5%;
}
.card {
  width: 100%;
  padding: 0 10%;
  height: 80%;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.card .leftSide {
  padding-top: 10%;
  border-radius: 15px;
}

.leftSide img {
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 5px 2px rgb(0, 0, 0, 0.8);
}
.card .leftSide label {
  margin-left: 39px;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: #ada5ff;
  mix-blend-mode: normal;
  opacity: 0.7;
}
.card .leftSide h3 {
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 35px;
  /* or 125% */
  color: #300b6b;
  margin-top: 13px;
  margin-left: 37px;
}

/*
//work on this later//
.card .leftSide .btn {
  margin-top: 60px;
  margin-left: 38px;
  display: flex;
  height: 20px;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
}
.card .leftSide .btn a {
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin-right: 10px;
  color: #ada5ff;
}
*/
.rightSide {
  display: grid;
  grid-template-columns: 1fr;
  background: #ffffff;
  box-shadow: 0 2px 5px 2px rgb(0, 0, 0, 0.8);
  padding: 10px;
  height: 100%;
  width: 100%;
}

.rightSide .title h5 {
  margin-right: 10%;
  margin-top: 10%;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1em;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #242e4c;
  mix-blend-mode: normal;
  opacity: 0.7;
}
.card .rightSide .title h3 {
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 2rem;

  color: #2c2760;
}
.card .rightSide .progBar {
  width: 100%;
  height: 6px;
  background: #adadb1;
  border-radius: 3px;
  overflow: hidden;
}
.card .rightSide .completedBar .bar {
  width: 100%;
  height: 6px;
  background: #085011;
  border-radius: 3px;
}
.card .rightSide .startedBar .bar {
  width: 20%;
  height: 6px;
  background: #c43801;
  border-radius: 3px;
}

.card .rightSide .NoBar .bar {
  width: 60%;
  height: 6px;
  background: #b3df16;
  border-radius: 3px;
}
.card .rightSide small {
  margin-left: 153px;
  margin-top: 5px;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */
  text-align: right;
  letter-spacing: 1.8px;
  color: #242e4c;
  mix-blend-mode: normal;
  opacity: 0.7;
}
.card .rightSide .btn {
  background: #2c2760;
  border-radius: 28.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 5%;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
  width: 150px;
  height: 42px;
  border-radius: 10px;
  font-weight: bolder;
  font-size: 14px;
  outline: none;
  padding: 10px;
  margin: 20px 40px;
}
.card .rightSide .btn:active {
  transform: scale(1.01);
}

@media only screen and (max-width: 1200px) {
  .card {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .card .rightSide .title h3 {
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: justify;
  }
}
