* {
  box-sizing: border-box;
}
.body {
  margin: 0;
  padding: 0;
  background-color: white;
}

.dashbody {
  width: 100%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: center;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
}
@media only screen and (max-width: 500px) {
  /* For mobile phones: */
  .menu,
  .main {
    width: 100%;
  }
}

.education {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50%;
  background-color: #493b88;
}

.skill {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0 10%;
  background-color: #393e46;
  border-top: 0.3125rem solid #1c2127;
}

.work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10%;
  background-color: #494b52;
}

.task {
  align-items: center;
  justify-content: center;
  height: 100%;
  display: block;
}
